samples/GcLib.Samples.WPFDemoApp/Views/DeviceView.xaml

<UserControl x:Class="FusionViewer.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:models="clr-namespace:FusionViewer.Models"
             xmlns:viewmodels="clr-namespace:FusionViewer.ViewModels"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="deviceControl" Width="300"
             DataContext="{Binding Path=DeviceViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance Type=viewmodels:MockDeviceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="250">

    <UserControl.Resources>
        <!--Device connection/disconnection buttons -->
        <Style x:Key="DeviceConnectionButton" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Device.IsConnected}" Value="True">
                    <Setter Property="ToolTip" Value="Disconnect device"/>
                    <Setter Property="Content" Value="Disconnect"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Device.IsConnected}" Value="False">
                    <Setter Property="ToolTip" Value="Connect to new device"/>
                    <Setter Property="Content" Value="Select/Connect"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Button.Square.Background.MouseOver}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Device settings button -->
        <Style x:Key="DeviceSettingsButton" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}" TargetType="Button">
            <Setter Property="ToolTip" Value="Open device settings"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Button.Square.Background.MouseOver}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <Button Style="{StaticResource DeviceConnectionButton}" FontSize="14"
                Margin="0 0 0 20" HorizontalAlignment="Center" Width="150"
                Command="{Binding ConnectCameraFromDialogCommand}"/>

        <StackPanel Orientation="Horizontal">
            <Label Content="Model:" Width="75" FontWeight="Bold" />
            <Label Content="{Binding Device.ModelName, Mode=OneWay}" MaxWidth="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Vendor:" Width="75" FontWeight="Bold" />
            <Label Content="{Binding Device.VendorName, Mode=OneWay}" MaxWidth="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="UniqueID:" Width="75" FontWeight="Bold" />
            <Label Content="{Binding Device.UniqueID, Mode=OneWay}" MaxWidth="150"/>
        </StackPanel>
        <Button Style="{StaticResource DeviceSettingsButton}"                            
            Command="{Binding OpenParameterDialogWindowCommand}"
            CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SETTINGS"/>
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconPicolIconsKind.VideoInformation}" Margin="8 1 0 0"/>
            </StackPanel>
        </Button>
        <mah:ProgressRing IsActive="{Binding Device.IsConnecting, Mode=OneWay}"/>
    </StackPanel>

</UserControl>