samples/GcLib.Samples.WPFDemoApp/Views/EditCalibrationDialogWindow.xaml

<mah:MetroWindow x:Class="FusionViewer.Views.EditCalibrationDialogWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                xmlns:viewmodels="clr-namespace:FusionViewer.ViewModels"
                dialog:DialogParticipation.Register="{Binding}"
                mc:Ignorable="d"
                Name="editCalibrationDialogWindow"
                WindowStartupLocation="CenterOwner" Left="50" Top="50" 
                SizeToContent="WidthAndHeight"
                ResizeMode="NoResize"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1"
                FontSize="14" FontFamily="Segoe UI Light"
                Title="Edit Calibration" TitleCharacterCasing="Normal" 
                d:DataContext="{d:DesignInstance viewmodels:EditCalibrationDialogWindowViewModel}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Margin" Value="5 0 5 5"/>
                <Setter Property="Width" Value="55" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- BUTTON PANEL -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 15" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--Autoscale-->
                <Button Content="{iconPacks:Material Kind=Resize, Height=18, Width=18}"
                        Command="{Binding AutoScaleCalibrationDataCommand}"
                        ToolTip="Auto-scale calibration data" ToolTipService.InitialShowDelay="1000"/>
                <!--Clear-->
                <Button Content="{iconPacks:FeatherIcons Kind=X, Height=18, Width=18}" Margin="10 0 0 0"
                        Command="{Binding ClearCalibrationDataCommand}"
                        ToolTip="Clear calibration data" ToolTipService.InitialShowDelay="1000"/>
            </StackPanel>
        </Grid>

        <!-- AFFINE TRANSFORMATION MATRIX -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--First matrix row-->
            <TextBox Grid.Row="0" Grid.Column="0" 
                     Text="{Binding X00, FallbackValue=1.0, UpdateSourceTrigger=LostFocus, StringFormat=F2}" 
                     KeyDown="TextBox_KeyDown"
                     ToolTip="Scale/reflection in x"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding X01, FallbackValue=0.1, UpdateSourceTrigger=LostFocus, StringFormat=F2}" 
                     KeyDown="TextBox_KeyDown"
                     ToolTip="Shear in x"/>
            <TextBox Grid.Row="0" Grid.Column="2" 
                     Text="{Binding X02, FallbackValue=-3.4, UpdateSourceTrigger=LostFocus, StringFormat=F2}" 
                     KeyDown="TextBox_KeyDown"
                     ToolTip="Translation in x"/>
            <!--Second matrix row-->
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding X10, FallbackValue=-0.1, UpdateSourceTrigger=LostFocus, StringFormat=F2}" 
                     KeyDown="TextBox_KeyDown"
                     ToolTip="Shear in y"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding X11, FallbackValue=1.0, UpdateSourceTrigger=LostFocus, StringFormat=F2}" 
                     KeyDown="TextBox_KeyDown"
                     ToolTip="Scale/reflection in y"/>
            <TextBox Grid.Row="1" Grid.Column="2" 
                     Text="{Binding X12, FallbackValue=12.1, UpdateSourceTrigger=LostFocus, StringFormat=F2}" 
                     KeyDown="TextBox_KeyDown"
                     ToolTip="Translation in y"/>
            <!--Third matrix row (fixed)-->
            <TextBox Grid.Row="2" Grid.Column="0" Text="0" IsEnabled="False" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="0" IsEnabled="False" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="1" IsEnabled="False" />

        </Grid>

        <!--Confirmation and cancellation buttons-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                    Margin="0 15 0 0"
                    Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Style="{StaticResource ConfirmationButton}" IsDefault="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=editCalibrationDialogWindow}" PropertyName="DialogResult" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource CancellationButton}" Margin="10 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=editCalibrationDialogWindow}" PropertyName="DialogResult" Value="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
    
</mah:MetroWindow>