samples/GcLib.Samples.WPFDemoApp/Views/FullScreenImageWindow.xaml

<mah:MetroWindow x:Class="ImagerViewerApp.Views.FullScreenImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:ImagerViewerApp.ViewModels"
        xmlns:local="clr-namespace:ImagerViewerApp"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}" 
        mc:Ignorable="d"
        Name="window" Title="Full screen mode"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Black"
        KeyDown="OnKeyDown"
        ShowTitleBar="{Binding ShowTitleBar}"
        IgnoreTaskbarOnMaximize="True"
        FontSize="24"
        d:DataContext="{d:DesignInstance viewmodels:FullScreenImageWindowViewModel}"
        d:Height="450" d:Width="800">

    <mah:MetroWindow.DataContext>
        <viewmodels:FullScreenImageWindowViewModel/>
    </mah:MetroWindow.DataContext>
    
    <mah:MetroWindow.Resources>
        <iconPacks:PackIconPicolIcons Kind="FullscreenCancel" x:Key="fullScreenCancelIcon"/>
        <iconPacks:Material Kind="ImageEdit" x:Key="imageEditIcon" />
        <iconPacks:PackIconMicrons Kind="Cancel" x:Key="exitMenuIcon" Width="12" />
        
        <!--Style for a checkbox with show/hide icons for the checked states-->
        <Style TargetType="CheckBox" x:Key="showHideCheckboxStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="{iconPacks:MicronsImage Kind=Show}" Width="16"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="{iconPacks:MicronsImage Kind=Hide}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="{iconPacks:MicronsImage Kind=Show}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </mah:MetroWindow.Resources>

    <!-- Keybindings -->
    <mah:MetroWindow.InputBindings>
        <!-- Acquisition control -->
        <KeyBinding Key="F6" Command="{Binding Source={StaticResource ViewModelLocator}, Path=AcquisitionViewModel.PlayCommand}"/>
        <KeyBinding Key="F7" Command="{Binding Source={StaticResource ViewModelLocator}, Path=AcquisitionViewModel.StopCommand}"/>
        <KeyBinding Key="F8" Command="{Binding Source={StaticResource ViewModelLocator}, Path=AcquisitionViewModel.RecordCommand}"/>
        <!-- Playback control -->
        <KeyBinding Key="Space" Command="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.PlayPauseCommand}"/>
        <KeyBinding Key="Right" Command="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.StepForwardCommand}"/>
        <KeyBinding Key="Left" Command="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.StepBackCommand}"/>
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.GoToEndCommand}"/>
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.GoToStartCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.StepLargeForwardCommand}"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.StepLargeBackCommand}"/>
    </mah:MetroWindow.InputBindings>

    <!-- Context menu (right click) -->
    <mah:MetroWindow.ContextMenu>
        <ContextMenu x:Name="contextMenu" FontSize="12">
            <MenuItem Icon="{StaticResource imageEditIcon}"
                      Header="Open Image Processing Settings..." 
                      Click="OnOpenProcessingSettingsMenuItem_Click"/>
            <MenuItem Header="Frame Info (toggle)" 
                      StaysOpenOnClick="True" 
                      Click="OnCheckableMenuItem_Click">
                <MenuItem.Icon>
                    <CheckBox Style="{StaticResource showHideCheckboxStyle}"
                              ToolTip="Show/Hide Frame Info"
                              IsChecked="{Binding Source={StaticResource ViewModelLocator}, Path=ImageDisplayViewModel.ShowFullScreenFrameInfo}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Title Bar (toggle)" 
                      StaysOpenOnClick="True"
                      Click="OnCheckableMenuItem_Click">
                <MenuItem.Icon>
                    <CheckBox Style="{StaticResource showHideCheckboxStyle}"
                              ToolTip="Show/Hide Title Bar"
                              IsChecked="{Binding ShowTitleBar}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit Full Screen Mode"
                      Icon="{StaticResource fullScreenCancelIcon}"
                      InputGestureText="(F11 to Exit)"
                      Click="OnExitMenuItem_Click"/>
            <Separator/>
            <MenuItem Icon="{StaticResource exitMenuIcon}" 
                      Header="Close Menu" 
                      Click="OnContextMenuExit"/>
        </ContextMenu>
    </mah:MetroWindow.ContextMenu>

    <!-- Full screen mode -->
    <Grid DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageDisplayViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!-- Image -->
        <Image Source="{Binding ProcessedImage, Converter={StaticResource GcBufferToBitmapSourceConverter}}"
               RenderOptions.BitmapScalingMode="{Binding SelectedBitmapScalingMode, Mode=OneWay}"/>

        <!-- Frame info -->
        <Border Grid.Column="0" 
                Margin="0 15"
                mah:VisibilityHelper.IsVisible="{Binding ShowFullScreenFrameInfo}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Padding="5 2"                      
                       FontFamily="Arial" d:FontSize="18"
                       d:Text="13:41.13.329 (FPS: 29.9)"
                       Foreground="White" Background="Black">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.IsLoaded}" Value="True">
                                <Setter Property="Text" Value="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.FrameInfo}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.IsLoaded}" Value="False">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} (FPS: {1:0.0})">
                                            <Binding Source="{StaticResource ViewModelLocator}" Path="ImageDisplayViewModel.SourceImage.TimeStamp" Converter="{StaticResource TimestampConverter}"/>
                                            <Binding Source="{StaticResource ViewModelLocator}" Path="ImageDisplayViewModel.CurrentFPS" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

    </Grid>
    
</mah:MetroWindow>