samples/GcLib.Samples.WPFDemoApp/Views/ImageProcessingView.xaml

<UserControl x:Class="FusionViewer.Views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:FusionViewer.UserControls"
             xmlns:conv="clr-namespace:FusionViewer.Converters"
             dialog:DialogParticipation.Register="{Binding}"
             MinWidth="555" MaxWidth="555"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageProcessingViewModel}"
             d:DataContext="{Binding Source={StaticResource MockViewModelLocator}, Path=ImageProcessingViewModel}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="methodBase" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Width" Value="65"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="methodSelector" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="MinWidth" Value="125"/>
                <Setter Property="MaxWidth" Value="125"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <EventSetter Event="PreviewKeyDown" Handler="ComboBox_PreviewKeyDown"/>
            </Style>
            <Style x:Key="methodButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style x:Key="methodToggler" TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <conv:ParameterCollectionContainerNameConverter x:Key="ParameterCollectionContainerNameConverter"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal">

            <!--Pre-processing subpanel-->
            <StackPanel Orientation="Vertical">

                <!--Channel selection-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pre/PostProcessing" FontSize="16" FontWeight="Bold"/>
                    <ComboBox FontSize="12" FontWeight="Bold" 
                              Style="{StaticResource methodSelector}"
                              ItemsSource="{Binding ImageChannels, Mode=OneTime}"                              
                              SelectedItem="{Binding SelectedImageChannel}" d:SelectedIndex="0"
                              DisplayMemberPath="ImageChannel"
                              ToolTip="Select channel to edit"/>
                </StackPanel>

                <!--Contrast-->
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock Text="Contrast" Style="{StaticResource methodBase}"/>
                    <ComboBox Style="{StaticResource methodSelector}"
                              ItemsSource="{Binding SelectedImageChannel.ContrastEnhancementMethods, Mode=OneWay}"
                              SelectedItem="{Binding SelectedImageChannel.SelectedContrastEnhancementMethod, Mode=TwoWay}" d:SelectedIndex="2"
                              DisplayMemberPath="DisplayName"
                              ToolTip="{Binding SelectedImageChannel.SelectedContrastEnhancementMethod.Description}"/>
                    <Button Style="{StaticResource methodButton}"
                            Content="{iconPacks:ForkAwesome Kind=Cogs, Height=14, Width=14}"
                            Command="{Binding OpenParameterDialogWindowCommand}" CommandParameter="{Binding SelectedImageChannel.SelectedContrastEnhancementMethod}"
                            ToolTip="Edit method parameters"/>
                    <ToggleButton IsChecked="{Binding SelectedImageChannel.InvertContrast}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource methodToggler}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconEntypo Kind="ImageInverted" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Enable contrast inversion"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconEntypo Kind="Image" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Disable contrast inversion"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>

                <!--Noise-->
                <StackPanel Orientation="Horizontal" Margin="5 2 0 0">
                    <TextBlock Text="Noise" Style="{StaticResource methodBase}"/>
                    <ComboBox Style="{StaticResource methodSelector}"
                              ItemsSource="{Binding SelectedImageChannel.DenoisingMethods, Mode=OneWay}"
                              SelectedItem="{Binding SelectedImageChannel.SelectedDenoisingMethod, Mode=TwoWay}" d:SelectedIndex="1"
                              DisplayMemberPath="DisplayName" 
                              ToolTip="{Binding SelectedImageChannel.SelectedDenoisingMethod.Description}"/>
                    <Button Style="{StaticResource methodButton}"
                            Content="{iconPacks:ForkAwesome Kind=Cogs, Height=14, Width=14}"
                            Command="{Binding OpenParameterDialogWindowCommand}" CommandParameter="{Binding SelectedImageChannel.SelectedDenoisingMethod}"
                            ToolTip="Edit method parameters"/>
                </StackPanel>

                <!--Sharpening-->
                <StackPanel Orientation="Horizontal" Margin="5 2 0 0">
                    <TextBlock Text="Sharpening" Style="{StaticResource methodBase}"/>
                    <ComboBox Style="{StaticResource methodSelector}"
                              ItemsSource="{Binding SelectedImageChannel.SharpeningMethods, Mode=OneWay}"
                              SelectedItem="{Binding SelectedImageChannel.SelectedSharpeningMethod, Mode=TwoWay}" d:SelectedIndex="1"
                              DisplayMemberPath="DisplayName" 
                              ToolTip="{Binding SelectedImageChannel.SelectedSharpeningMethod.Description}"/>
                    <Button Style="{StaticResource methodButton}"
                            Content="{iconPacks:ForkAwesome Kind=Cogs, Height=14, Width=14}"
                            Command="{Binding OpenParameterDialogWindowCommand}" CommandParameter="{Binding SelectedImageChannel.SelectedSharpeningMethod}"
                            ToolTip="Edit method parameters"/>
                </StackPanel>

                <!--Brightness-->
                <StackPanel Orientation="Horizontal" Margin="5 2 0 0">
                    <TextBlock Text="Brightness" Style="{StaticResource methodBase}"/>
                    <Slider Name="brightnessSlider" Style="{StaticResource MahApps.Styles.Slider}" VerticalAlignment="Center" Margin="10 0 0 0" 
                            FontSize="11" MinWidth="85"
                            Value="{Binding SelectedImageChannel.Brightness, Mode=TwoWay, FallbackValue=0}" 
                            Minimum="-255" Maximum="255" 
                            TickFrequency="5" IsSnapToTickEnabled="True"
                            SmallChange="1" LargeChange="10"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            ToolTip="Drag to adjust (right-click to reset)"
                            PreviewMouseRightButtonUp="Slider_PreviewMouseRightButtonUp"/>
                    <mah:NumericUpDown Margin="5 0 0 0" Width="70" Padding="0"
                                       Value="{Binding ElementName=brightnessSlider, Path=Value, Mode=TwoWay}" d:Value="{Binding SelectedImageChannel.Brightness}"
                                       Minimum="{Binding ElementName=brightnessSlider, Path=Minimum}"
                                       Maximum="{Binding ElementName=brightnessSlider, Path=Maximum}"
                                       Interval="{Binding ElementName=brightnessSlider, Path=TickFrequency}" 
                                       FontSize="11"
                                       ToolTip="Current brightness level"/>

                </StackPanel>

            </StackPanel>

            <!--Fusion subpanel-->
            <StackPanel Orientation="Vertical" MinHeight="125" Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">

                <!--Fusion method-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fusion" FontSize="16" FontWeight="Bold" />
                    <ComboBox FontSize="12" FontWeight="Bold" MinWidth="120"
                              Margin="10 0 0 0"
                              PreviewKeyDown="ComboBox_PreviewKeyDown"
                              ItemsSource="{Binding FusedImageChannel.FusionMethods, Mode=OneTime}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding FusedImageChannel.SelectedFusionMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              d:SelectedIndex="3"
                              ToolTip="{Binding SelectedItem.Description, RelativeSource={RelativeSource Self}}"
                              ToolTipService.InitialShowDelay="500"/>
                </StackPanel>

                <!--Fusion method parameters-->
                <controls:ParameterEditor Margin="0 5 0 0" FontSize="12"
                                          ParameterCollection="{Binding FusedImageChannel.SelectedFusionMethod, Converter={StaticResource ParameterCollectionContainerNameConverter}, ConverterParameter=FusedChannel}" 
                                          ToolbarVisibility="Collapsed"
                                          HeadersVisibility="None"
                                          ParameterVisibility="Guru"
                                          ParameterUpdateDelay="0"/>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</UserControl>