samples/GcLib.Samples.WPFDemoApp/Views/ImageProcessingView.xaml

<UserControl x:Class="FusionViewer.Views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:FusionViewer.UserControls"
             xmlns:conv="clr-namespace:FusionViewer.Converters"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageProcessingViewModel}"
             d:DataContext="{Binding Source={StaticResource MockViewModelLocator}, Path=ImageProcessingViewModel}">
    <Grid>

        <!--Brightness-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Brightness" FontSize="12" Width="60" VerticalAlignment="Center"/>
            <Slider Name="brightnessSlider" Style="{StaticResource MahApps.Styles.Slider}" VerticalAlignment="Center" Margin="10 0 0 0" 
                    FontSize="11" Width="85"
                    Value="{Binding ImageChannel.Brightness, Mode=TwoWay, FallbackValue=0}" 
                    Minimum="-255" Maximum="255" 
                    TickFrequency="5" IsSnapToTickEnabled="True"
                    SmallChange="1" LargeChange="10"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                    ToolTip="Drag to adjust (right-click to reset)"
                    PreviewMouseRightButtonUp="Slider_PreviewMouseRightButtonUp"/>
            <mah:NumericUpDown Margin="10 0 0 0" Width="70" Padding="0" VerticalAlignment="Center" FontSize="11"
                               Value="{Binding ElementName=brightnessSlider, Path=Value, Mode=TwoWay}" d:Value="{Binding SelectedImageChannel.Brightness}"
                               Minimum="{Binding ElementName=brightnessSlider, Path=Minimum}"
                               Maximum="{Binding ElementName=brightnessSlider, Path=Maximum}"
                               Interval="{Binding ElementName=brightnessSlider, Path=TickFrequency}"                              
                               ToolTip="Current brightness level"/>

        </StackPanel>

    </Grid>
    
</UserControl>