samples/GcLib.Samples.WPFDemoApp/Views/ImageDisplayView.xaml

<UserControl x:Class="FusionViewer.Views.ImageDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FusionViewer.UserControls"
             xmlns:local="clr-namespace:FusionViewer"
             xmlns:conv="clr-namespace:FusionViewer.Converters"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageDisplayViewModel}"
             d:DesignHeight="650" d:DesignWidth="800">

    <!--Display control-->
    <controls:ImageViewer x:Name="imageViewer" IsEnabled="True" Grid.Row="0" Grid.RowSpan="2"
                            ImageBorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border.Focus}"
                            BitmapScaling="{Binding SelectedBitmapScalingMode, Mode=OneWay}"
                            ShowPixelInspector="True"
                            ShowImageFormat="True"
                            ShowImageMetaData="True"
                            MouseWheelZoomingEnabled="True" SelectionBoxZoomingEnabled="True"
                            d:Grid.Column="0" d:Grid.ColumnSpan="3"
                            d:Visibility="Visible" 
                            ImageSource="{Binding SourceImage, Mode=OneWay}"
                            DisplayedImage="{Binding ProcessedImage, Converter={StaticResource GcBufferToBitmapSourceConverter}}">
        <controls:ImageViewer.Style>
            <Style TargetType="controls:ImageViewer">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.IsLoaded}" Value="True">
                        <Setter Property="ImageBackground" Value="IndianRed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={StaticResource ViewModelLocator}, Path=PlayBackViewModel.IsLoaded}" Value="False">
                        <Setter Property="ImageBackground" Value="Transparent"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </controls:ImageViewer.Style>
    </controls:ImageViewer>


</UserControl>