samples/GcLib.Samples.WPFDemoApp/Views/OpenDeviceDialogWindow.xaml

<mah:MetroWindow x:Class="ImagerViewer.Views.OpenDeviceDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:ImagerViewer.ViewModels"
        mc:Ignorable="d"
        Name="openDeviceView"
        dialog:DialogParticipation.Register="{Binding}" 
        Title="Select Device (Connect)" TitleCharacterCasing="Upper"
        WindowStartupLocation="CenterOwner" Left="50" Top="50" 
        Height="auto" Width="auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1"
        FontSize="14"    
        d:DataContext="{Binding Source={StaticResource MockViewModelLocator}, Path=OpenDeviceDialogViewModel}" >

    <i:Interaction.Triggers>
        <!--- Eventhandlers to Closing events (exiting window) -->
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="OnWindowClosing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--App symbol-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                <Image Source="/Resources/Images/logo_296x296.png" Width="25" Height="25"/>
            </Border>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid d:DataContext="{d:DesignInstance viewmodels:MockOpenDeviceDialogWindowViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Device selector -->
        <ListBox Grid.Row="1" Grid.Column="1"
                 Style="{DynamicResource MahApps.Styles.ListBox}"
                 BorderBrush="Black" BorderThickness="2"
                 Height="150" Width="250"
                 FontSize="14"
                 SelectionMode="Single" 
                 ItemsSource="{Binding DeviceList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                 DisplayMemberPath="ModelName">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="DialogResult" Value="{x:Static dialog:MessageDialogResult.Affirmative}"/>
                    <i:ChangePropertyAction TargetObject="{Binding ElementName=openDeviceView}" PropertyName="DialogResult" Value="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <!-- Device info panel -->
        <Grid Grid.Row="1" Grid.Column="2"
              Margin="15 5 0 0" MinWidth="300"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="labelText" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style x:Key="deviceText" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </Grid.Resources>

            <!--Vendor-->
            <TextBlock Style="{StaticResource labelText}" Grid.Row="0" Grid.Column="0" Text="Vendor" />
            <TextBlock Style="{StaticResource deviceText}" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedDevice.VendorName}" />
            <!--Model-->
            <TextBlock Style="{StaticResource labelText}" Grid.Row="1" Grid.Column="0" Text="Model" />
            <TextBlock Style="{StaticResource deviceText}" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDevice.ModelName}" />
            <!--Serial-->
            <TextBlock Style="{StaticResource labelText}" Grid.Row="2" Grid.Column="0" Text="Serial" />
            <TextBlock Style="{StaticResource deviceText}" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedDevice.SerialNumber}" />
            <!--ID-->
            <TextBlock Style="{StaticResource labelText}" Grid.Row="3" Grid.Column="0" Text="ID" />
            <TextBlock Style="{StaticResource deviceText}" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedDevice.UniqueID}" />
            <!--Accessibility-->
            <TextBlock Style="{StaticResource labelText}" Grid.Row="4" Grid.Column="0" Text="Accessibility" />
            <TextBlock Style="{StaticResource deviceText}" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedDevice.IsAccessible}" />
        </Grid>

        <!--Confirmation and cancellation buttons-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0 25 0 0"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ConfirmationButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="DialogResult" Value="{x:Static dialog:MessageDialogResult.Affirmative}"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=openDeviceView}" PropertyName="DialogResult" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource CancellationButton}" Margin="10 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="DialogResult" Value="{x:Static dialog:MessageDialogResult.Canceled}"/>
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=openDeviceView}" PropertyName="DialogResult" Value="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
    
</mah:MetroWindow>