samples/GcLib.Samples.WPFDemoApp/Views/OptionsAcquisitionView.xaml

<UserControl x:Class="FusionViewer.Views.OptionsAcquisitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FusionViewer.ViewModels"
        mc:Ignorable="d"      
        Background="Transparent"
        FontSize="14"
        d:DataContext="{d:DesignInstance viewmodels:OptionsAcquisitionViewModel}">

    <Grid IsEnabled="{Binding AcquisitionViewModel.IsRecording, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                <Setter Property="Margin" Value="5 7 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="280"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style x:Key="Browsebutton" TargetType="Button">
                <Setter Property="Width" Value="28"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="ToolTip" Value="Select file..."/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
            </Style>
        </Grid.Resources>

        <!-- Headers -->
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Center" Margin="5 0 0 0"
                   Text="Raw" FontSize="11"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" Margin="10 0 0 0"
                   Text="Processed" FontSize="11"/>

        <!-- Channel 1 settings -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Channel 1:" 
                   VerticalAlignment="Bottom" Margin="0 0 10 0"/>
        <CheckBox Grid.Row="2" Grid.Column="2" 
                  IsChecked="{Binding AcquisitionViewModel.AcquisitionChannel1.SaveRawData, FallbackValue=true}" 
                  ToolTip="Save raw data from channel 1"/>
        <CheckBox Grid.Row="2" Grid.Column="3"
                  IsChecked="{Binding AcquisitionViewModel.AcquisitionChannel1.SaveProcessedData}"
                  ToolTip="Save processed data from channel 1"/>
        <StackPanel Grid.Row="2" Grid.Column="4"
                    Orientation="Horizontal" Margin="10 5 0 0">
            <TextBox x:Name="Channel1FilePath"
                     Text="{Binding AcquisitionViewModel.AcquisitionChannel1.FilePath, FallbackValue=C:\\testdata\\channel1data.bin}" 
                     IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Style="{StaticResource Browsebutton}" 
                    Content="{iconPacks:Material Kind=FolderSearchOutline}"
                    IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding BrowseChannel1FilePathCommand}" CommandParameter="{Binding ElementName=Channel1FilePath, Path=Text}"/>
        </StackPanel>

        <!-- Channel 2 settings -->
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Channel 2:" 
                   VerticalAlignment="Bottom"/>
        <CheckBox Grid.Row="3" Grid.Column="2"
                  IsChecked="{Binding AcquisitionViewModel.AcquisitionChannel2.SaveRawData, FallbackValue=true}"
                  ToolTip="Save raw data from channel 2"/>
        <CheckBox Grid.Row="3" Grid.Column="3"
                  IsChecked="{Binding AcquisitionViewModel.AcquisitionChannel2.SaveProcessedData}" 
                  ToolTip="Save processed data from channel 2"/>
        <StackPanel Grid.Row="3" Grid.Column="4"
                    Orientation="Horizontal" Margin="10 5 0 0">
            <TextBox x:Name="Channel2FilePath" 
                     Text="{Binding AcquisitionViewModel.AcquisitionChannel2.FilePath, FallbackValue=C:\\testdata\\channel2data.bin}" 
                     IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Style="{StaticResource Browsebutton}"
                    IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding BrowseChannel2FilePathCommand}" CommandParameter="{Binding ElementName=Channel2FilePath, Path=Text}"
                    Content="{iconPacks:Material Kind=FolderSearchOutline}"/>
        </StackPanel>

        <!-- Fused channel settings -->
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Fusion:" 
                   VerticalAlignment="Bottom"/>
        <CheckBox Grid.Row="4" Grid.Column="2"
                  IsChecked="{Binding AcquisitionViewModel.FusedAcquisitionChannel.SaveRawData}"
                  ToolTip="Save raw fused data"/>
        <CheckBox Grid.Row="4" Grid.Column="3"
                  IsChecked="{Binding AcquisitionViewModel.FusedAcquisitionChannel.SaveProcessedData, FallbackValue=true}"
                  ToolTip="Save processed fused data" />
        <StackPanel Grid.Row="4" Grid.Column="4"
                    Orientation="Horizontal" Margin="10 5 0 0">
            <TextBox x:Name="FusionFilePath"
                     Text="{Binding AcquisitionViewModel.FusedAcquisitionChannel.FilePath, FallbackValue=C:\\testdata\\fusedchanneldata.bin}" 
                     IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Style="{StaticResource Browsebutton}"
                    IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding BrowseFusionFilePathCommand}" CommandParameter="{Binding ElementName=FusionFilePath, Path=Text}"
                    Content="{iconPacks:Material Kind=FolderSearchOutline}"/>
        </StackPanel>

        <!-- Auto-generate filenames togglebutton -->
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="5"
                    Margin="20 0 0 0" Orientation="Vertical" VerticalAlignment="Center" >
            <mah:ToggleSwitch x:Name="AutoGen"
                              Header="Auto-generate" mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderMargin="0 0 0 0"
                              OnContent="on" OffContent="off" FontSize="12" MinWidth="80" Width="85" MaxWidth="90"
                              ToolTip="Enable to auto-generate filenames (based on current date and time)" ToolTipService.InitialShowDelay="500"
                              IsOn="{Binding AcquisitionViewModel.AutoGenerateFileNames}"/>
        </StackPanel>

        <!-- Save input channel timestamps to file -->
        <StackPanel Margin="0 20 0 0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock Text="Log timestamps" VerticalAlignment="Center"/>
            <CheckBox Margin="25 0 0 0" IsChecked="{Binding AcquisitionViewModel.LogTimeStamps, FallbackValue=true}" 
                      ToolTip="Logs recorded timestamps from matched input images to csv file"/>
            <TextBlock Margin="30 0 0 0" FontSize="11" Text="Append to same file:" VerticalAlignment="Center"/>
            <CheckBox Margin="10 0 0 0" Style="{StaticResource MahApps.Styles.CheckBox.Win10}" 
                      IsChecked="{Binding AcquisitionViewModel.AppendTimeStamps, FallbackValue=False}"
                      ToolTip="Appends recorded timestamps to same or separate file">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

    </Grid>

</UserControl>