samples/GcLib.Samples.WPFDemoApp/Views/OptionsImageProcessingView.xaml

<UserControl x:Class="FusionViewer.Views.OptionsImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:FusionViewer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:OptionsImageProcessingViewModel}"
             Background="Transparent"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Flip channel -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0 20 0 0"
                   VerticalAlignment="Center" 
                   Text="Flip channel:"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" 
                           Text="Channel 1" FontSize="11"/>
                <StackPanel Margin="0 5 0 0" 
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Padding="5"
                                  IsChecked="{Binding ImageProcessingViewModel.ImageChannel1.FlipHorizontal}"
                                  ToolTip="Flip channel 1 horizontally" 
                                  ToolTipService.InitialShowDelay="500"
                                  Content="{iconPacks:VaadinIcons Kind=FlipH}"/>
                    <ToggleButton Margin="2 0 0 0" Padding="5"
                                  IsChecked="{Binding ImageProcessingViewModel.ImageChannel1.FlipVertical}"
                                  ToolTip="Flip channel 1 vertically" 
                                  ToolTipService.InitialShowDelay="500"
                                  Content="{iconPacks:VaadinIcons Kind=FlipV}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="4 0 0 0">
                <TextBlock Margin="10 0"
                           Text="Channel 2" FontSize="11"/>
                <StackPanel Margin="0 5 0 0"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Padding="5"
                                IsChecked="{Binding ImageProcessingViewModel.ImageChannel2.FlipHorizontal}"
                                ToolTip="Flip channel 2 horizontally" 
                                ToolTipService.InitialShowDelay="500"
                                Content="{iconPacks:VaadinIcons Kind=FlipH}"/>
                    <ToggleButton Margin="2 0 0 0" Padding="5"
                                  IsChecked="{Binding ImageProcessingViewModel.ImageChannel2.FlipVertical}"
                                  ToolTip="Flip channel 2 vertically" 
                                  ToolTipService.InitialShowDelay="500"
                                  Content="{iconPacks:VaadinIcons Kind=FlipV}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Interpolation method for image resizing/rescaling -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0 10 10 0"
                   VerticalAlignment="Center"
                   Text="Image resizing:"/>
        <ComboBox Grid.Row="2" Grid.Column="2" 
                  Margin="0 10 0 0" Width="105" HorizontalAlignment="Left"
                  ItemsSource="{Binding ImageProcessingViewModel.FusedImageChannel.InterpolationMethods, Mode=OneTime}" 
                  SelectedItem="{Binding ImageProcessingViewModel.FusedImageChannel.SelectedInterpolationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Select interpolation algorithm for image resizing"
                  ToolTipService.InitialShowDelay="500"/>

        <!-- Extrapolation method for image border -->
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Margin="0 10 10 0"
                   VerticalAlignment="Center"
                   Text="Border extrapolation:"/>
        <ComboBox Grid.Row="3" Grid.Column="2" 
                  Margin="0 10 0 0" Width="105" HorizontalAlignment="Left"
                  ItemsSource="{Binding ImageProcessingViewModel.FusedImageChannel.BorderTypes, Mode=OneTime}" 
                  SelectedItem="{Binding ImageProcessingViewModel.FusedImageChannel.SelectedBorderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Select extrapolation method for image border"
                  ToolTipService.InitialShowDelay="500"/>

        <!-- Fused image resizing -->
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Margin="0 10 10 0"
                   VerticalAlignment="Center"
                   Text="Fusion scaling:"/>
        <ComboBox Grid.Row="4" Grid.Column="2" 
                  Margin="0 10 0 0" Width="105" HorizontalAlignment="Left"
                  ItemsSource="{Binding ImageProcessingViewModel.FusedImageChannel.ImageScalingDirections, Mode=OneTime}" 
                  SelectedItem="{Binding ImageProcessingViewModel.FusedImageChannel.SelectedImageScalingDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Select fusion scaling mode"
                  ToolTipService.InitialShowDelay="500"/>

    </Grid>
    
</UserControl>