samples/GcLib.Samples.WPFDemoApp/Views/OptionsInterfaceView.xaml

<UserControl x:Class="ImagerViewerApp.Views.OptionsInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ImagerViewerApp"
            xmlns:viewmodels="clr-namespace:ImagerViewerApp.ViewModels"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance viewmodels:OptionsInterfaceViewModel}"
            Background="Transparent"
            FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Theme -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Width="125" VerticalAlignment="Center"
                   Text="Theme:" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <RadioButton Content="Light" 
                         GroupName="Theme"
                         Style="{StaticResource RadioAsToggle}"
                         Command="{Binding ChangeThemeBaseColorCommand}" CommandParameter="{x:Static local:ThemeBaseColor.Light}"
                         ToolTip="Light color scheme"
                         IsChecked="{Binding SelectedBaseColor, Mode=OneWay, FallbackValue=True, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static local:ThemeBaseColor.Light}}"/>
            <RadioButton Content="Dark"
                         GroupName="Theme"
                         Style="{StaticResource RadioAsToggle}"
                         Command="{Binding ChangeThemeBaseColorCommand}" CommandParameter="{x:Static local:ThemeBaseColor.Dark}"
                         Margin="5 0 0 0"
                         ToolTip="Dark color scheme"
                         IsChecked="{Binding SelectedBaseColor, Mode=OneWay, FallbackValue=False, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static local:ThemeBaseColor.Dark}}"/>
        </StackPanel>

        <!-- Accent color -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                Margin="0 10 0 0"
                Width="125" 
                VerticalAlignment="Center"
                Text="Accent Color:" />
        <ComboBox Grid.Row="2" Grid.Column="2" 
                  Margin="0 10 0 0"
                  HorizontalAlignment="Left"
                  Width="105"
                  FontSize="12" 
                  ToolTip="Select accent color"
                  ToolTipService.InitialShowDelay="500"
                  ItemsSource="{Binding Themes, Mode=OneTime}"
                  SelectedItem="{Binding SelectedTheme}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="15" Height="15" Fill="{Binding Brush, Mode=OneWay}"/>
                        <TextBlock Text="{Binding SchemeColor, Mode=OneWay}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
