samples/GcLib.Samples.WPFDemoApp/Views/OptionsDeviceView.xaml

<UserControl x:Class="FusionViewer.Views.OptionsDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FusionViewer"
             xmlns:viewmodels="clr-namespace:FusionViewer.ViewModels"
             mc:Ignorable="d"           
             Background="Transparent"
             FontSize="14"
             d:DataContext="{d:DesignInstance viewmodels:OptionsDeviceViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- User visibility level -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0 0 10 0"
                   Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="User visibility level:" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Content="Beginner" 
                         Style="{StaticResource RadioAsToggle}"
                         Width="80"
                         ToolTip="Only basic features will be shown"
                         Command="{Binding ChangeParameterVisibilityCommand}" CommandParameter="{x:Static local:Visibility.Beginner}"
                         IsChecked="{Binding SelectedVisibility, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static local:Visibility.Beginner}}"/>
            <RadioButton Content="Expert" 
                         Style="{StaticResource RadioAsToggle}"
                         Margin="5 0 0 0"
                         Width="80"
                         ToolTip="Features that require a more in-depth knowledge of functionality will be shown"
                         Command="{Binding ChangeParameterVisibilityCommand}" CommandParameter="{x:Static local:Visibility.Expert}"
                         IsChecked="{Binding SelectedVisibility, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static local:Visibility.Expert}}"/>
            <RadioButton Content="Guru" 
                         Style="{StaticResource RadioAsToggle}"
                         Margin="5 0 0 0"
                         Width="80"
                         ToolTip="Advanced features that might bring the cameras into a non-working state will be shown" 
                         Command="{Binding ChangeParameterVisibilityCommand}" CommandParameter="{x:Static local:Visibility.Guru}"
                         IsChecked="{Binding SelectedVisibility, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static local:Visibility.Guru}, FallbackValue=True}"/>
        </StackPanel>

        <!-- Parameter update delay -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0 10 10 0"
                   Width="150"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Parameter update delay:" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0 10 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider Style="{StaticResource MahApps.Styles.Slider}" 
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                        Margin="2 10 0 0"
                        HorizontalAlignment="Left"
                        Width="180"
                        Value="{Binding DeviceParameterUpdateTimeDelay, FallbackValue=300}"
                        SmallChange="100" LargeChange="500"
                        Minimum="0" Maximum="1500"
                        TickFrequency="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        AutoToolTipPlacement="BottomRight"
                        ToolTip="Time delay (in milliseconds) before updating a changed device parameter"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                            <Setter Property="FontSize" Value="9"/>
                            <Setter Property="Width" Value="30"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="0"/>
                    <Label Content="500" Margin="22 0 0 0"/>
                    <Label Content="1000" Margin="24 0 0 0"/>
                    <Label Content="1500" Margin="27 0 0 0"/>
                </StackPanel>
            </Grid>
            <Label Content="[milliseconds]" Margin="5 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>