samples/GcLib.Samples.WPFDemoApp/Views/OptionsDisplayView.xaml

<UserControl x:Class="FusionViewer.Views.OptionsDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FusionViewer.ViewModels"
        mc:Ignorable="d"
        Background="Transparent"
        FontSize="14"
        d:DataContext="{d:DesignInstance viewmodels:OptionsDisplayViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Bitmap scaling -->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Center"
                   Text="Bitmap scaling:"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" Width="125" HorizontalAlignment="Left"
                  ItemsSource="{Binding DisplayViewModel.BitmapScalingModes, Mode=OneTime}" 
                  SelectedItem="{Binding DisplayViewModel.SelectedBitmapScalingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Select interpolation algorithm for image scaling"
                  ToolTipService.InitialShowDelay="500"/>

        <!-- Pixel inspector -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0 8 0 0"
                   VerticalAlignment="Center"
                   Text="Show pixel inspector:" />
        <CheckBox Grid.Row="2" Grid.Column="2"
                  Margin="10 8 0 0" 
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding DisplayViewModel.ShowPixelInspector, Mode=TwoWay, FallbackValue=True}"
                  ToolTip="Show pixel value when moving mouse pointer over image"
                  ToolTipService.InitialShowDelay="500"/>

        <!-- Frame rate limiter -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Margin="0 8 0 0"
                   VerticalAlignment="Center"
                   Text="Limit display rate:" />
        <StackPanel Grid.Row="3" Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="10 8 0 0">
            <CheckBox IsChecked="{Binding DisplayViewModel.LimitFPS, Mode=TwoWay}"
                      ToolTip="Limit displayed frame rate"
                      ToolTipService.InitialShowDelay="500"/>
            <TextBlock Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       Text="FPS limit:"/>
            <ComboBox Margin="10 0 0 0"
                      MinWidth="50"
                      SelectedItem="{Binding DisplayViewModel.TargetFPS}" 
                      ItemsSource="{Binding DisplayViewModel.AvailableFPS, Mode=OneTime}"
                      ToolTip="Upper frame rate limit (in Hz)"/>
        </StackPanel>
        
        <!-- Full screen options -->
        <TextBlock Text="Full screen mode:" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline"
                   Grid.Row="1" Grid.Column="3"
                   Margin="70 0 0 0"/>

        <!-- Frame info (full screen) -->
        <TextBlock Grid.Row="2" Grid.Column="3" 
                   Margin="80 8 0 0"
                   VerticalAlignment="Center"
                   Text="Show frame info:"/>
        <CheckBox Grid.Row="2" Grid.Column="4" 
                  Margin="10 8 0 0"
                  IsChecked="{Binding DisplayViewModel.ShowFullScreenFrameInfo}" 
                  ToolTip="Show image info in full screen mode"
                  ToolTipService.InitialShowDelay="500"/>

    </Grid>
</UserControl>