samples/GcLib.Samples.WPFDemoApp/Views/OptionsWindow.xaml

<mah:MetroWindow x:Class="ImagerViewerApp.Views.OptionsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:viewmodels="clr-namespace:ImagerViewerApp.ViewModels"
                xmlns:views="clr-namespace:ImagerViewerApp.Views"
                mc:Ignorable="d" 
                ResizeMode="NoResize"
                Name="optionsView"
                Title="Options" TitleCharacterCasing="Normal"
                DataContext="{Binding Path=OptionsWindowViewModel, Source={StaticResource ViewModelLocator}}"
                d:DataContext="{d:DesignInstance viewmodels:OptionsWindowViewModel}"
                SizeToContent="WidthAndHeight">

    <!-- Keybindings for window -->
    <mah:MetroWindow.InputBindings>
        <!-- Theme -->
        <KeyBinding Key="T" Modifiers="Alt" Command="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel.ToggleThemeCommand}"/>
    </mah:MetroWindow.InputBindings>

    <!--Available sub-views-->
    <mah:MetroWindow.Resources>
        <!-- Mockup viewmodel for designer -->
        <viewmodels:MockOptionsDeviceViewModel x:Key="MockOptionsDeviceViewModel"/>

        <!--This is where view models are wired to corresponding views-->
        <d:DataTemplate DataType="{x:Type viewmodels:MockOptionsDeviceViewModel}">
            <views:OptionsDeviceView />
        </d:DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionsDeviceViewModel}">
            <views:OptionsDeviceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionsDisplayViewModel}">
            <views:OptionsDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionsHistogramViewModel}">
            <views:OptionsHistogramView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionsAcquisitionViewModel}">
            <views:OptionsAcquisitionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionsInterfaceViewModel}">
            <views:OptionsInterfaceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OptionsImageProcessingViewModel}">
            <views:OptionsImageProcessingView />
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                <Image Source="/Resources/Images/logo_296x296.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Sub-view navigator-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <ListBox Style="{DynamicResource MahApps.Styles.ListBox}"
                     Width="140" Height="auto"
                     FontSize="16"
                     BorderBrush="Black" BorderThickness="2"
                     SelectionMode="Single"
                     ItemsSource="{Binding OptionsViewModels}"
                     d:SelectedItem="OptionsDeviceViewModel"
                     SelectedItem="{Binding CurrentOptionsViewModel}">
                <d:ListBoxItem Content="Devices" IsSelected="True"/>
                <d:ListBoxItem Content="ImageProcessing"/>
                <d:ListBoxItem Content="Display"/>
                <d:ListBoxItem Content="Histogram"/>
                <d:ListBoxItem Content="Recording"/>
                <d:ListBoxItem Content="Interface"/>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Name}" BorderThickness="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ChangeOptionsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Sub-view content-->
        <mah:TransitioningContentControl Grid.Row="1" Grid.Column="2"
                                         HorizontalContentAlignment="Left"
                                         Width="625" Height="156"
                                         Transition="Left"
                                         Content="{Binding CurrentOptionsViewModel, FallbackValue={StaticResource MockOptionsDeviceViewModel}}"/>

        <!--Confirmation and cancellation buttons-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="0 10 20 0"
                    Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource ConfirmationButton}" IsDefault="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding ElementName=optionsView}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource CancellationButton}" IsCancel="False" Margin="10 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelChangesCommand}"/>
                        <i:CallMethodAction TargetObject="{Binding ElementName=optionsView}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>

</mah:MetroWindow>