samples/GcLib.Samples.WPFDemoApp/Views/OptionsAcquisitionView.xaml

<UserControl x:Class="FusionViewer.Views.OptionsAcquisitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FusionViewer.ViewModels"
        mc:Ignorable="d"      
        Background="Transparent"
        FontSize="14"
        d:DataContext="{d:DesignInstance viewmodels:OptionsAcquisitionViewModel}">

    <Grid IsEnabled="{Binding AcquisitionViewModel.IsRecording, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                <Setter Property="Margin" Value="5 7 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="280"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style x:Key="Browsebutton" TargetType="Button">
                <Setter Property="Width" Value="28"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="ToolTip" Value="Select file..."/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
            </Style>
        </Grid.Resources>

        <!-- Headers -->
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Center" Margin="5 0 0 0"
                   Text="Raw" FontSize="11"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" Margin="10 0 0 0"
                   Text="Processed" FontSize="11"/>

        <!-- Recording settings -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Save data:" 
                   VerticalAlignment="Center" Margin="0 5 10 0"/>
        <CheckBox Grid.Row="2" Grid.Column="2" 
                  IsChecked="{Binding AcquisitionViewModel.AcquisitionChannel.SaveRawData, FallbackValue=true}" 
                  ToolTip="Save raw data"/>
        <CheckBox Grid.Row="2" Grid.Column="3"
                  IsChecked="{Binding AcquisitionViewModel.AcquisitionChannel.SaveProcessedData}"
                  ToolTip="Save processed data"/>
        <StackPanel Grid.Row="2" Grid.Column="4"
                    Orientation="Horizontal" Margin="10 5 0 0">
            <TextBox x:Name="Channel1FilePath"
                     Text="{Binding AcquisitionViewModel.AcquisitionChannel.FilePath, FallbackValue=C:\\testdata\\channel1data.bin}" 
                     IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Style="{StaticResource Browsebutton}" 
                    Content="{iconPacks:Material Kind=FolderSearchOutline}"
                    IsEnabled="{Binding ElementName=AutoGen, Path=IsOn, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding BrowseChannelFilePathCommand}" CommandParameter="{Binding ElementName=Channel1FilePath, Path=Text}"/>
        </StackPanel>

        <!-- Auto-generate filenames togglebutton -->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="5"
                    Margin="25 0 0 0" Orientation="Vertical" >
            <mah:ToggleSwitch x:Name="AutoGen"
                              Header="Auto-generate" mah:HeaderedControlHelper.HeaderFontSize="12"
                              OnContent="on" OffContent="off" FontSize="12" MinWidth="80" Width="85" MaxWidth="90"
                              ToolTip="Enable to auto-generate filename (based on current date and time)" ToolTipService.InitialShowDelay="500"
                              IsOn="{Binding AcquisitionViewModel.AutoGenerateFileNames}"/>
        </StackPanel>

    </Grid>

</UserControl>