samples/GcLib.Samples.WPFDemoApp/Views/OptionsImageProcessingView.xaml

<UserControl x:Class="ImagerViewer.Views.OptionsImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:ImagerViewer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:OptionsImageProcessingViewModel}"
             Background="Transparent"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Flip channel -->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" 
                   Text="Flip image:"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <ToggleButton Padding="5" VerticalAlignment="Center"
                          IsChecked="{Binding ImageProcessingViewModel.ImageChannel.FlipHorizontal}"
                          ToolTip="Flip channel 1 horizontally" 
                          ToolTipService.InitialShowDelay="500"
                          Content="{iconPacks:VaadinIcons Kind=FlipH}"/>
            <ToggleButton Margin="2 0 0 0" Padding="5" VerticalAlignment="Center"
                          IsChecked="{Binding ImageProcessingViewModel.ImageChannel.FlipVertical}"
                          ToolTip="Flip channel 1 vertically" 
                          ToolTipService.InitialShowDelay="500"
                          Content="{iconPacks:VaadinIcons Kind=FlipV}"/>
        </StackPanel>

    </Grid>
    
</UserControl>