samples/GcLib.Samples.WPFDemoApp/Views/OptionsHistogramView.xaml

<UserControl x:Class="ImagerViewerApp.Views.OptionsHistogramView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewmodels="clr-namespace:ImagerViewerApp.ViewModels"
             xmlns:usercontrols="clr-namespace:ImagerViewerApp.UserControls"
            mc:Ignorable="d"
            Background="Transparent"
            FontSize="14"
            d:DataContext="{d:DesignInstance viewmodels:OptionsHistogramViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Plot type -->
        <Label Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Center"
               Content="Plot type:"/>
        <ComboBox Grid.Row="1" Grid.Column="2"
                  Width="55"
                  Margin="10 0 0 0" VerticalAlignment="Center"
                  ItemsSource="{x:Static usercontrols:HistogramViewer.PlotTypes}"                  
                  SelectedItem="{Binding HistogramViewModel.SelectedPlotType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Select histogram plot type"
                  ToolTipService.InitialShowDelay="500"/>

        <!-- Number of bins -->
        <Label Grid.Row="2" Grid.Column="1"
               VerticalAlignment="Center"
               Margin="0 6 0 0"
               Content="Number of bins:"/>
        <ComboBox Grid.Row="2" Grid.Column="2"
                  Width="55"
                  Margin="10 6 0 0" VerticalAlignment="Center"
                  ItemsSource="{x:Static usercontrols:HistogramViewer.HistogramSizes}"
                  SelectedItem="{Binding HistogramViewModel.SelectedHistogramSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="Select histogram size (number of bins)"
                  ToolTipService.InitialShowDelay="500"/>

        <!-- Grid -->
        <Label Grid.Row="3" Grid.Column="1"
               VerticalAlignment="Center"
               Margin="0 6 0 0" 
               Content="Show grid:"/>
        <CheckBox Grid.Row="3" Grid.Column="2"
                  Margin="10 6 0 0" VerticalAlignment="Center"
                  IsChecked="{Binding HistogramViewModel.ShowGrid, Mode=TwoWay, FallbackValue=True}"
                  ToolTip="Show grid lines"
                  ToolTipService.InitialShowDelay="500"/>

    </Grid>
    
</UserControl>