samples/GcLib.Samples.WPFDemoApp/Views/ShortcutWindow.xaml

<mah:MetroWindow x:Class="ImagerViewer.Views.ShortcutWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:viewmodels="clr-namespace:ImagerViewer.ViewModels"
                mc:Ignorable="d"
                Title="Keyboard shortcuts" TitleCharacterCasing="Normal"
                FontSize="12" FontWeight="Medium"
                Width="360"
                SizeToContent="Height"
                ResizeMode="NoResize"
                ShowMinButton="False" ShowMaxRestoreButton="False"
                WindowStartupLocation="CenterOwner"
                DataContext="{Binding Path=ShortcutWindowViewModel, Source={StaticResource ViewModelLocator}}"
                d:DataContext="{d:DesignInstance viewmodels:ShortcutWindowViewModel, IsDesignTimeCreatable=True}">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Border BorderBrush="Black" BorderThickness="1" 
                    Margin="2">
                <Image Source="/Resources/Images/logo_296x296.png" 
                       Width="25" Height="25" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Keyboard shortcuts -->
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                  SelectionUnit="Cell"
                  BorderThickness="2"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Shortcuts}"
                  IsReadOnly="True"
                  EnableColumnVirtualization="False" 
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                
                <!-- Key gesture -->
                <DataGridTextColumn Header="Shortcut" Binding="{Binding KeyGesture, Converter={StaticResource KeyGestureToStringConverter}}"
                                    Width="95">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!-- Description -->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                    Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
    
</mah:MetroWindow>