samples/GcLib.Samples.WPFDemoApp/UserControls/HistogramViewer.xaml

<UserControl x:Class="ImagerViewerApp.UserControls.HistogramViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="histogramViewerControl" 
             IsEnabledChanged="HistogramViewerControl_IsEnabledChanged"
             mc:Ignorable="d">

    <Grid DataContext="{Binding ElementName=histogramViewerControl}">
        <StackPanel Orientation="Vertical" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            
            <!--Histogram plot (ScottPlot)-->
            <WpfPlot x:Name="wpfPlot" Width="250" Height="150" FontSize="10"/>

            <!--RGB channel filtering-->
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0"
                        HorizontalAlignment="Center"                                 
                        d:Visibility="Visible"
                        Visibility="{Binding IsMultiChannel, Converter={StaticResource BooleanToHiddenVisibilityConverter}, Mode=OneWay}">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Style.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="R"
                          Margin="0"
                          Foreground="OrangeRed"
                          IsChecked="{Binding ShowRed}">
                </CheckBox>
                <CheckBox Content="G"
                          Foreground="Green"
                          IsChecked="{Binding ShowGreen}">
                </CheckBox>
                <CheckBox Content="B" 
                          Foreground="DeepSkyBlue"
                          IsChecked="{Binding ShowBlue}">
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>