samples/GcLib.Samples.WPFDemoApp/UserControls/ParameterEditor.xaml

<UserControl x:Class="ImagerViewer.UserControls.ParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:gclib="clr-namespace:GcLib;assembly=GcLib"
             xmlns:conv="clr-namespace:ImagerViewer.Converters"
             xmlns:templates="clr-namespace:ImagerViewer.Utilities.Templates"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="parameterEditorControl"
             mc:Ignorable="d"
             Unloaded="OnUnloaded"
             d:DesignHeight="150">

    <Grid x:Name="grid" 
          DataContext="{Binding ElementName=parameterEditorControl}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Control styling -->
            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <EventSetter Event="PreviewKeyDown" Handler="ComboBox_PreviewKeyDown"/>
            </Style>
            
            <!-- Converters -->
            <conv:IsNotEqualConverter x:Key="IsNotEqualConverter"/>
            <conv:FloatLogScaleConverter x:Key="FloatLogScaleConverter"/>
            <conv:IntegerLogScaleConverter x:Key="IntegerLogScaleConverter"/>
            <conv:DisplayPrecisionToStringFormatConverter x:Key="DisplayPrecisionToStringFormatConverter"/>

            <!-- View of parameter collection, with filter -->
            <CollectionViewSource x:Key="cvsParameters" Source="{Binding Parameters}" Filter="CollectionViewSource_Filter"/>
            
            <!-- DataGrid template selector -->
            <templates:ParameterTemplateSelector x:Key="ParameterTemplateSelector"/>

            <!-- DataGrid datatemplates (store in separate file?) -->
            <DataTemplate x:Key="EnumerationTemplate" DataType="{x:Type gclib:GcEnumeration}">
                <DockPanel LastChildFill="True">
                    <ComboBox ItemsSource="{Binding Entries, Mode=OneWay}"
                              DisplayMemberPath="ValueString"
                              SelectedValuePath="ValueInt"
                              SelectedValue="{Binding IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding StringValue, Mode=OneWay}"
                              IsEnabled="{Binding IsWritable, Mode=OneTime}"    
                              HorizontalContentAlignment="Center"
                              ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="BooleanTemplate" DataType="{x:Type gclib:GcBoolean}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="{Binding IsWritable, Mode=OneTime}"
                              ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}"
                              CommandParameter="{Binding}">
                    </CheckBox>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FloatLogarithmicSliderTemplate" DataType="{x:Type gclib:GcFloat}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider Width="120"
                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatLogScaleConverter}}"
                            Minimum="{Binding Min, Mode=OneWay, Converter={StaticResource FloatLogScaleConverter}}"
                            Maximum="{Binding Max, Mode=OneWay, Converter={StaticResource FloatLogScaleConverter}}"
                            IsSnapToTickEnabled="False"
                            Style="{DynamicResource MahApps.Styles.Slider}"                        
                            AutoToolTipPlacement="None" AutoToolTipPrecision="1"
                            ToolTip="{Binding Description}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBox Text="{Binding Value, StringFormat=F0, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                             Margin="8 0 0 0" 
                             MinWidth="60"
                             HorizontalContentAlignment="Center"
                             ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FloatSliderTemplate" DataType="{x:Type gclib:GcFloat}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider Width="60"
                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding Min, Mode=OneWay}"
                            Maximum="{Binding Max, Mode=OneWay}"
                            IsSnapToTickEnabled="False"
                            Style="{DynamicResource MahApps.Styles.Slider}"                        
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"
                            ToolTip="{Binding Description}">
                        <Slider.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsNotEqualConverter}" Mode="OneWay">
                                <Binding Path="Min"/>
                                <Binding Path="Max"/>
                            </MultiBinding>
                        </Slider.IsEnabled>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBox Text="{Binding Value, StringFormat=F, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                             Margin="8 0 0 0" 
                             MinWidth="60"
                             HorizontalContentAlignment="Center"
                             ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FloatSliderIncrementTemplate" DataType="{x:Type gclib:GcFloat}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider Name="floatSlider" 
                            Width="60"
                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding Min, Mode=OneWay}"
                            Maximum="{Binding Max, Mode=OneWay}"
                            TickFrequency="{Binding Increment}" IsSnapToTickEnabled="True"
                            Style="{DynamicResource MahApps.Styles.Slider}"                        
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"
                            ToolTip="{Binding Description}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Slider.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsNotEqualConverter}" Mode="OneWay">
                                <Binding Path="Max"/>
                                <Binding Path="Min"/>
                            </MultiBinding>
                        </Slider.IsEnabled>
                    </Slider>
                    <mah:NumericUpDown Margin="5 0 0 0" Padding="0"
                                       Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ChangeValueOnTextChanged="False"
                                       StringFormat="{Binding DisplayPrecision, Converter={StaticResource DisplayPrecisionToStringFormatConverter}}"
                                       Minimum="{Binding Min, Mode=OneWay}"
                                       Maximum="{Binding Max, Mode=OneWay}"
                                       Interval="{Binding Increment}" 
                                       FontSize="11"
                                       SwitchUpDownButtons="True" 
                                       HideUpDownButtons="{Binding IsWritable, Converter={StaticResource InverseBooleanConverter}}"
                                       IsEnabled="{Binding ElementName=floatSlider, Path=IsEnabled}"
                                       ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                    </mah:NumericUpDown>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FloatTextBlockTemplate" DataType="{x:Type gclib:GcFloat}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Value, Mode=OneWay, StringFormat=F}" 
                               IsEnabled="False" 
                               ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="IntegerLogarithmicSliderTemplate" DataType="{x:Type gclib:GcInteger}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider x:Name="integerLogarithmicSlider" Width="180"
                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerLogScaleConverter}}"
                            Minimum="{Binding Min, Mode=OneWay, Converter={StaticResource IntegerLogScaleConverter}}"
                            Maximum="{Binding Max, Mode=OneWay, Converter={StaticResource IntegerLogScaleConverter}}" 
                            Style="{DynamicResource MahApps.Styles.Slider}"
                            SmallChange="{Binding Increment}" LargeChange="{Binding Increment}"
                            TickFrequency="{Binding Increment}" IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="None" AutoToolTipPrecision="1"
                            ToolTip="{Binding Description}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <mah:NumericUpDown Margin="5 0 0 0" Width="auto" Padding="0"
                                       Value="{Binding Value, StringFormat=F0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ChangeValueOnTextChanged="False"
                                       Minimum="{Binding Min, Mode=OneWay}" 
                                       Maximum="{Binding Max, Mode=OneWay}"
                                       Interval="{Binding Increment}" 
                                       FontSize="11"
                                       IsEnabled="{Binding ElementName=integerLogarithmicSlider, Path=IsEnabled}"
                                       SwitchUpDownButtons="True"
                                       HideUpDownButtons="{Binding IsWritable, Converter={StaticResource InverseBooleanConverter}}"
                                       ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                    </mah:NumericUpDown>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="IntegerSliderTemplate" DataType="{x:Type gclib:GcInteger}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider x:Name="integerSlider" Width="60"
                            d:IsEnabled="True"
                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding Min, Mode=OneWay}"
                            Maximum="{Binding Max, Mode=OneWay}"
                            SmallChange="{Binding Increment}" LargeChange="{Binding Increment}"
                            TickFrequency="{Binding Increment}" IsSnapToTickEnabled="True"
                            Style="{DynamicResource MahApps.Styles.Slider}"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                            ToolTip="{Binding Description}">
                        <Slider.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsNotEqualConverter}" Mode="OneWay">
                                <Binding Path="Min"/>
                                <Binding Path="Max"/>
                            </MultiBinding>
                        </Slider.IsEnabled>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <mah:NumericUpDown Margin="5 0 0 0" Width="auto" Padding="0"
                                       Value="{Binding Value, StringFormat=F0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ChangeValueOnTextChanged="False"
                                       Minimum="{Binding Min, Mode=OneWay}"
                                       Maximum="{Binding Max, Mode=OneWay}"
                                       Interval="{Binding Increment}" 
                                       FontSize="11"
                                       SwitchUpDownButtons="True"
                                       HideUpDownButtons="{Binding IsWritable, Converter={StaticResource InverseBooleanConverter}}"
                                       IsEnabled="{Binding ElementName=integerSlider, Path=IsEnabled}"
                                       ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                    </mah:NumericUpDown>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="IntegerTextBlockTemplate" DataType="{x:Type gclib:GcInteger}" >
                <StackPanel>
                    <TextBlock Text="{Binding Value, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalAlignment="Center"
                               IsEnabled="True"
                               ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="IntegerComboBoxTemplate" DataType="{x:Type gclib:GcInteger}" >
                <DockPanel LastChildFill="True">
                    <ComboBox ItemsSource="{Binding ListOfValidValue, Mode=OneTime}"
                              SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalContentAlignment="Center"
                              IsEnabled="{Binding IsWritable, Mode=OneTime}"                
                              ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="StringTemplate" DataType="{x:Type gclib:GcString}" >
                <DockPanel LastChildFill="True">
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             HorizontalContentAlignment="Center"
                             IsEnabled="{Binding IsWritable}"
                             MaxWidth="240"
                             ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="CommandTemplate" DataType="{x:Type gclib:GcCommand}" >
                <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                    <Button Content="{Binding Name}" Padding="10 0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateParameterCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="{Binding Description}" ToolTipService.ShowOnDisabled="True" />
                </DockPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15" 
                    Visibility="{Binding ToolbarVisibility}">
            <!-- Category filter -->
            <Border BorderThickness="0" Margin="0 5 5 0">
                <iconPacks:FeatherIcons Width="15" Height="15" Kind="Filter" />
            </Border>
            <ComboBox Margin="5 0 0 0" MaxWidth="200"
                      ToolTip="Filter category"
                      FontFamily="Arial" FontStyle="Italic" FontSize="11"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}" />
            <!-- Parameter search string -->
            <Border BorderThickness="0" Margin="15 5 5 0">
                <iconPacks:BoxIcons Width="15" Height="15" Kind="RegularSearch"/>
            </Border>
            <TextBox Width="100" Margin="5 0 0 0"
                     mah:TextBoxHelper.Watermark="Search..." mah:TextBoxHelper.ClearTextButton="True"
                     ToolTip="Find parameter"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--Parameter datagrid-->
        <DataGrid x:Name="datagrid"
                  Grid.Row="1"
                  HorizontalAlignment="Center"                          
                  ItemsSource="{Binding Source={StaticResource cvsParameters}}"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="True" 
                  VirtualizingStackPanel.IsVirtualizing="False" 
                  VirtualizingPanel.VirtualizationMode="Standard"
                  SelectionMode="Single" SelectionUnit="Cell" 
                  IsSynchronizedWithCurrentItem="True"
                  HeadersVisibility="{Binding HeadersVisibility, FallbackValue=Column}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadable}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReadable}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter"
                                    IsReadOnly="True" 
                                    CanUserReorder="False"
                                    Binding="{Binding DisplayName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Value"
                                        CanUserReorder="False"
                                        CellTemplateSelector="{StaticResource ParameterTemplateSelector}">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>