samples/GcLib.Samples.WPFDemoApp/UserControls/PlayBackControl.xaml

<UserControl x:Class="ImagerViewer.UserControls.PlayBackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="playBackControl">

    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=playBackControl}">
        <StackPanel.Resources>
            <Style x:Key="PlaybackButton" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="3 0 0 0" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <!--Playback buttons-->
        <Button Margin="0"
                Content="{iconPacks:Entypo Kind=ControllerJumpToStart}"
                Style="{StaticResource PlaybackButton}"
                Command="{Binding GoToStartCommand}"
                ToolTip="Jump to first image">
        </Button>
        <Button Content="{iconPacks:Material Kind=StepBackward}"
                Style="{StaticResource PlaybackButton}"
                Command="{Binding StepBackCommand}"
                ToolTip="Step one image back">
        </Button>
        <Button Command="{Binding PlayPauseToggleCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource PlaybackButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying, FallbackValue=False}" Value="False">
                            <Setter Property="Content" Value="{iconPacks:Entypo Kind=ControllerPlay}"/>
                            <Setter Property="ToolTip" Value="Start continuous playback"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Content" Value="{iconPacks:Entypo Kind=ControllerPaus}"/>
                            <Setter Property="ToolTip" Value="Pause continuous playback"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="{iconPacks:Material Kind=StepForward}"
                Style="{StaticResource PlaybackButton}"
                Command="{Binding StepForwardCommand}"
                ToolTip="Step one image forward">
        </Button>
        <Button Content="{iconPacks:Entypo Kind=ControllerNext}"
                Style="{StaticResource PlaybackButton}"
                Command="{Binding GoToEndCommand}"
                ToolTip="Jump to final image">
        </Button>

        <!--Image info-->
        <Label Content="{Binding LabelText, FallbackValue=Index 200 of 1000, Mode=OneWay}" 
               FontSize="12"
               Height="25" MinWidth="185"
               Margin="20 0 0 0" Padding="5 0"
               BorderThickness="1.5" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>

        <!--Image slider-->
        <Slider Style="{DynamicResource MahApps.Styles.Slider}" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                Height="25" MinWidth="300"
                Margin="20 0 0 0"                            
                Value="{Binding CurrentIndex, Mode=TwoWay, FallbackValue=200}" 
                Minimum="{Binding StartIndex, Mode=OneWay, FallbackValue=1}" 
                Maximum="{Binding EndIndex, Mode=OneWay, FallbackValue=1000}" 
                SmallChange="{Binding SmallIndexChange, Mode=OneWay, FallbackValue=1}" 
                LargeChange="{Binding LargeIndexChange, Mode=OneWay, FallbackValue=10}" 
                Visibility="{Binding IsSliderVisible, Mode=OneWay, FallbackValue=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="True"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                IsEnabled="{Binding IsPlaying, Converter={StaticResource InverseBooleanConverter}}"/>
    </StackPanel>
</UserControl>